# spring-blog

./: .gitignore  README.md
backend/: pom.xml
backend/blog-common/: pom.xml
backend/blog-common/src/main/java/com/blog/common/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java
backend/blog-common/src/main/java/com/blog/common/exception/: ResourceNotFoundException.java
backend/blog-core/: pom.xml
backend/blog-core/src/main/java/com/blog/core/service/: CommentService.java  PostService.java
backend/blog-persistence/: pom.xml
backend/blog-persistence/src/main/java/com/blog/persistence/entity/: Comment.java  Post.java
backend/blog-persistence/src/main/java/com/blog/persistence/repository/: CommentRepository.java  PostRepository.java
backend/blog-web/: pom.xml
backend/blog-web/src/main/java/com/blog/web/: BlogApplication.java
backend/blog-web/src/main/java/com/blog/web/controller/: CommentController.java  PostController.java
backend/blog-web/src/main/java/com/blog/web/exception/: GlobalExceptionHandler.java
backend/blog-web/src/main/resources/: application-dev.properties  application-prod.properties.example  application.properties
backend/blog-web/src/test/java/com/blog/web/controller/: CommentControllerTest.java  PostControllerTest.java
backend/blog-web/src/test/java/com/blog/web/service/: CommentServiceTest.java  PostServiceTest.java
frontend/: index.html  package-lock.json
frontend/src/: App.tsx
frontend/src/api/: commentService.ts  postService.ts
frontend/src/components/: PostDetail.tsx  PostForm.tsx  PostList.tsx
frontend/src/types/: index.ts
